{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS - Home</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/lineawesome/css/line-awesome.min.css">
    <style>
        .header-section{
            position: fixed;
            display: flex;
            justify-content: space-between;
            background-color: #252525;
            gap: 30px;
            padding: 20px;
            width: 100%;
            z-index: 1000;
        }
        a{
            text-decoration: none;
            color: yellow;
            font-size: 20px;
        }
        a:hover{
            color: #fff;
        }
        .tabs{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .title h2{
            font-size: 40px;
            color: yellow;
        }
        .img span{
            color: yellow;
        }
        img{
            border-radius: 50%;
            border: 3px solid yellow;
        }
        .img{
            text-align: center;
        }
        body{
            background-color: gainsboro;
        }
        .cards{
            margin-top: 200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            width: 100%;
            padding-bottom: 50px;
        }
        .card{
            height: 30vh;
            background-color: #000000dc;
            width: 40%;
        }
        .card a{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30vh;
        }
        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="header-section">
            <div class="img">
                <img src="{{user.profileimg.url}}" alt="" height="100" width="100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <br>
                <span>@{{user.user.username}}</span>
            </div>
            <div class="title">
                <img src="{% static 'img/ak-logo.jpg' %}" height="50" width="50">
                <h2>AK SHOPPING MALL</h2>
            </div>
            <div class="tabs">
                <a href="/view-sales">Sales</a>
                <a href="/view-products">Products</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
    <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button> -->

    <div class="offcanvas offcanvas-start bg-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close bg-warning" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="img">
                <img src="{{user.profileimg.url}}" alt="" height="100" width="100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <br>
                <span>@{{user.user.username}}</span>
            </div>
            <style>
                .tab{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    margin-top: 50px;
                    padding-bottom: 20px;
                }
                .tab a{
                    border: 2px solid yellow;
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            </style>
            <div class="tab">
                <a href="/sales"><i class="la la-store text-warning"></i>&nbsp; Sale Stock</a>
                <a href="/view-sales"><i class="la la-money-bill text-warning"></i>&nbsp; View Sales</a>
                <a href="/view-products"><i class="la la-shopping-bag text-warning"></i>&nbsp; Products</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>

    <div class="body-section">
        <div class="cards">
            <div class="card">
                <a href="/sales-form">
                    {% comment %} <i class="text-warning"></i> {% endcomment %}
                    <h3>Sale Stock</h3>
                </a>
            </div>
            {% comment %} <div class="card">
                <a href="/sales2">
                    <i class="la la-two text-warning">2</i>
                    <h3>Sale Stock Two's</h3>
                </a>
            </div>
            <div class="card">
                <a href="/sales-form">
                    <i class="text-warning">3</i>
                    <h3>Sale Stock in Three's</h3>
                </a>
            </div> {% endcomment %}
        </div>
    </div>

    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>