<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS - Sales</title>
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/lineawesome/css/line-awesome.min.css">
    <link rel="stylesheet" href="../static/fontawesome-free/css/all.min.css">
    <style>
        .header-section{
            position: fixed;
            display: flex;
            justify-content: space-between;
            background-color: #252525;
            gap: 30px;
            padding: 20px;
            width: 100%;
            z-index: 1000;
        }
        a{
            text-decoration: none;
            color: yellow;
            font-size: 20px;
        }
        a:hover{
            color: #fff;
        }
        .tabs{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .title h2{
            font-size: 40px;
            color: yellow;
        }
        .img span{
            color: yellow;
        }
        img{
            border-radius: 50%;
            border: 3px solid yellow;
        }
        .img{
            text-align: center;
        }
        body{
            background-color: gainsboro;
        }
        .body-section{
            padding: 20px;
        }
        i{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="header-section">
            <div class="img">
                <img src="{{user.profileimg.url}}" alt="" height="100" width="100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <br>
                <span>@{{user.user.username}}</span>
            </div>
            <div class="title">
                <i class="la la-industry text-warning"></i>
                <h2>Inventory Management System</h2>
            </div>
            <div class="tabs">
                <a href="/view-sales">Sales</a>
                <a href="/view-products">Products</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
    <!-- <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Enable body scrolling</button> -->

    <div class="offcanvas offcanvas-start bg-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close bg-warning" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="img">
                <img src="{{user.profileimg.url}}" alt="" height="100" width="100" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">
                <br>
                <span>@{{user.user.username}}</span>
            </div>
            <style>
                .tab{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                    margin-top: 50px;
                    padding-bottom: 20px;
                }
                .tab a{
                    border: 2px solid yellow;
                    width: 100%;
                    padding: 10px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }
            </style>
            <div class="tab">
                <a href="/sales"><i class="la la-store text-warning"></i>&nbsp; Sale Stock</a>
                <a href="/view-sales"><i class="la la-money-bill text-warning"></i>&nbsp; View Sales</a>
                <a href="/view-products"><i class="la la-shopping-bag text-warning"></i>&nbsp; Products</a>
                <a href="/logout" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </div>
    <style>
        .body-section{
            margin-top: 200px;
        }
        .la-edit, .la-trash, .la-search, .fa-solid, .la-print{
            font-size: 20px;
        }
        .row{
            background-color: #252525;
            display: flex;
            width: 30%;
            color: yellow;
            padding: 10px;
        }
        .row input{
            width: 50%;
            color: yellow;
            background-color: #252525;
            border: none;
            outline: none;
        }
        input::placeholder{
            color: rgb(255, 255, 0, .5);
        }
    </style>
    <div class="body-section">
        <span><a href="/user-home" class="text-dark">Home</a> / Sales</span>
        <table class="table caption-top table-dark">
            <form action="/sales-search" method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="icon">
                        <i class="la la-search"></i>
                        <input name="name" list="name" placeholder="Search History">
                        <button class="btn btn-primary">Search</button>
                    </div>
                </div>
                <datalist name="name" id="name">
                    {% for sale in sales %}
                    <option value="{{sale.date}}">
                    {% endfor %}
                </datalist>
            </form>
            <caption>Total Sales: <i class="fa-solid fa-naira-sign"></i> {{sum_a}}</caption>
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Client Name</th>
                <th scope="col">Client Phone</th>
                <th scope="col">Client Address</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price</th>
                <th scope="col" class="text-center">Date</th>
                <th scope="col" class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
            {% for sale in sales %}
              <tr>
                <th scope="row">S{{sale.id}}</th>
                <td>{{sale.client_name}}</td>
                <td>{{sale.client_phone}}</td>
                <td>{{sale.client_address}}</td>
                <td>{{sale.products}}</td>
                <td>{{sale.total_qtn}}</td>
                <td><i class="fa-solid fa-naira-sign"></i> {{sale.total_price}}</td>
                <td class="text-center">{{sale.date}}</td>
                <td class="text-center">
                    <a href="/invoice/{{sale.id}}" class="btn btn-primary"><i class="la la-print"></i></a>
                </td>
              {% endfor %}
            </tbody>
          </table>
    </div>

    <script src="../static/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>